{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Ethan Laur\
\

\b Human Interface Design:
\b0 \
	Ethan Laur\
\

\b Testing:
\b0 \
	The public domain\
	http://github.com/phyrrus9/SKS4\
\

\b With special thanks to:
\b0 \
	The GNU Project\
	Apple Computers\
	Dereck Wonnacott\
\

\b New in SKS4:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	When I decided to make Super\
Key seeker 4 a GUI program, I had\
to rethink a lot of the logic the game\
performed while executing its code.\
For example, I could no longer use\
ncurses to get key inputs and I had\
to find a new way (other than cout)\
to display the information on the\
screen. Since I had to rethink how\
to do some of this stuff, a lot of\
changes had to take place. Some\
of these can be listed, others are \
too secret or just useless to type\
out because it makes almost no\
sense.\
When I designed SKS4 I knew I\
would be using a text-type field\
class to display the text on screen\
and so I had to find a way to do it.\
My solution was to just use a char\
array like SKS3 but with endline\
characters burned into the map.\
Since I had to do this, I needed to\
then burn you into the map. So in\
SKS4 there will be no map jumping\
and if you look closely there is one\
extra space at the top line of the\
map and one space short at the\
bottom of the map.\
So when you first start playing SKS4\
you will notice a mass of bugs, this\
is normal and the bugs will be fixed\
as soon as I discover them or they\
are reported to me and I get a \
chance to open my laptop, learn\
objective c, and fix them.\
}